~%2FBox%20Sync%2FGitHub%2FFinal%20Project%2FDraft.Rmd="846CAC90"
~%2FBox%20Sync%2FGitHub%2FFinal%20Project%2FFinal.RMD="0F7D9B76"
~%2FBox%20Sync%2FGitHub%2FFinal%20Project%2Ffinal%20project.R="980EEE54"
~%2FBox%20Sync%2FGitHub%2FFinal%20Project%2Fmodel%20draft.Rmd="4FBC9534"
~%2FBox%20Sync%2FGitHub%2FMUSA-HW5-Bike%20Share%2FMUSA508_HW5_Bike%20Share_Emma%20Sun.Rmd="8342D853"
~%2FBox%20Sync%2FGitHub%2FMUSA508-Midterm%2FCodes%20Draft%201.R="BECD5121"
~%2FBox%20Sync%2FGitHub%2FMUSA508-Midterm%2FDraft_1007.R="A18CD949"
~%2FBox%20Sync%2FGitHub%2FMUSA508-Midterm%2FDraft_1015.Rmd="9DCA916B"
~%2FBox%20Sync%2FGitHub%2FMUSA508-Project2-Predictive%20Policing%2FLab6_Chapter5.Rmd="504DF7FF"
~%2FBox%20Sync%2FGitHub%2FMUSA508-Project2-Predictive%20Policing%2Fhw2-1018(1).Rmd="950CB737"
~%2FBox%20Sync%2FGitHub%2FMUSA508-Project4-Bounce%20to%20Work%2FMUSA508-HW4-Bounce%20to%20Work-Emma%20Sun.Rmd="B4DE88AD"
~%2FDropbox%2F2020_MSSP630%2FAssignments%2FAssignment%204%20Code%20Only.Rmd="2C57EC24"
~%2FDropbox%2F2020_MSSP630%2FAssignments%2FPotential%20Solution%20to%20A4.Rmd="9BBF0B18"
