---
title: "Potential Solutions to Assignment 4"
output: 
  html_document:
    toc: true
    toc_float: true
    code_folding: hide
    theme: flatly
---




## Set Up

```{r set up, echo=TRUE, message=FALSE, warning=FALSE}

## load packages
pacman::p_load(pacman, psych, tidyverse, vcd, stargazer, ggplot2, kableExtra )

## load plot theme function
plotTheme <- function(base_size = 12) {
  theme(
    text = element_text( color = "black"),
    plot.title = element_text(color = "darkred", size=15, face="bold"),
    plot.subtitle = element_text(face="italic"),
    plot.caption = element_text(hjust=0),
    axis.ticks = element_blank(),
    panel.background = element_blank(),
    panel.grid.major = element_line("grey80", size = 0.1),
    panel.grid.minor = element_blank(),
    panel.border = element_rect(colour = "black", fill=NA, size=2),
    strip.background = element_rect(fill = "grey80", color = "white"),
    strip.text = element_text(size=12),
    axis.title = element_text(size=12),
    axis.text = element_text(size=10),
    plot.background = element_blank(),
    legend.background = element_blank(),
    legend.title = element_text(colour = "black", face = "italic"),
    legend.text = element_text(colour = "black", face = "italic"),
    strip.text.x = element_text(size = 14)
  )
}

## load data
CPSdata <- readRDS('CPS.rds') %>% 
  select(STATEFIP, YEAR, RACE, EDUC, HOURWAGE, EARNWEEK, MINWAGE)

## check data
describe(CPSdata) %>%
 kable() %>%
  footnote(general = "Statistics Summary on CPSdata Data",
           general_title= '\n') %>%
    kable_styling(font_size = 12, full_width = F,
                bootstrap_options = c("striped", "hover", "condensed")) 
```





## Data Processing

### 1. Create `RACE2`

Before recoding, please check `RACE` levels first by using `select()` and `distinct()`. 

To check if we correctly recode all values, we can use `select()` and `distinct()` again.

```{r RACE2, echo=TRUE, message=FALSE, warning=FALSE}
# check RACE levels
CPSdata %>%
  select(RACE) %>%
  distinct() %>%
arrange(desc(RACE)) %>%
  kable() %>%
    kable_styling(font_size = 12, full_width = F,
                bootstrap_options = c("striped", "hover", "condensed")) %>%
    scroll_box(width = "50%", height = "400px")

# create RACE2
CPSdata <- CPSdata %>%
  mutate(
    RACE2 = case_when(
      RACE == 100 ~ "White",
      RACE == 200 ~ "Black",
      RACE == 300 ~ "American Indian",
      RACE == 651 ~ "Asian",
      RACE >= 652 ~ "Multiracial"))

# check integrity                    
CPSdata %>%
  select(RACE, RACE2) %>%
  distinct() %>%
arrange(desc(RACE)) %>%
  kable() %>%
  footnote(general = "Integrity Checking on RACE",
           general_title= '\n') %>%
    kable_styling(font_size = 12, full_width = F,
                bootstrap_options = c("striped", "hover", "condensed")) %>%
    scroll_box(width = "50%", height = "400px")

```

 
### 2. Create `EDUC2` and `EDUC3`

Before recoding, please check `EDUC` levels first by using `select()` and `distinct()`. Different from codebook, `RACE` of the sample data only contains **17** levels.

To check if we correctly recode all values, we can use `select()` and `distinct()` again.

```{r EDUC2 & EDUC3 , echo=TRUE, message=FALSE, warning=FALSE}
## check EDUC levels

CPSdata %>%
  select(EDUC) %>%
  distinct() %>%
arrange(desc(EDUC)) %>%
  kable() %>%
  footnote(general = "EDUC levels\n",
           general_title= '\n') %>%
    kable_styling(font_size = 12, full_width = F,
                bootstrap_options = c("striped", "hover", "condensed")) %>%
    scroll_box(width = "50%", height = "400px")

## create EDUC2
CPSdata <- CPSdata %>% 
  mutate(EDUC2 = case_when(
    EDUC == 1 ~ 0,EDUC == 2 ~ 0,
    EDUC == 10 ~ 5,
    EDUC == 20 ~ 7,
    EDUC == 30 ~ 9,
    EDUC == 40 ~ 10,
    EDUC == 50 ~ 11,
    EDUC == 60 ~ 12, 
    EDUC == 71 ~ 13,
    EDUC == 73 ~ 13,
    EDUC == 81 ~ 14,
    EDUC == 91 ~ 14,
    EDUC == 92 ~ 15,
    EDUC == 111 ~ 17,
    EDUC == 123 ~ 19,
    EDUC == 124 ~ 20,
    EDUC == 125 ~ 25,
  ))



## create EDUC3
CPSdata <- CPSdata %>%
  mutate(EDUC3 = 
           ifelse(EDUC %in% c(1,2, 10, 20, 30), "Less than High School",
                  ifelse(EDUC %in% c(40, 50, 60, 71,  73), "High School Graduate",
                         ifelse(EDUC %in% c(81, 91, 92), "Some College", 
                                "College Graduate"))))

# check integrity                    
CPSdata %>%
  select(EDUC, EDUC2,EDUC3) %>%
  distinct() %>%
arrange(desc(EDUC)) %>%
  kable() %>%
  footnote(general = "Integrity Checking on EDUC",
           general_title= '\n') %>%
    kable_styling(font_size = 12, full_width = F,
                bootstrap_options = c("striped", "hover", "condensed")) %>%
    scroll_box(width = "50%", height = "400px")
```


### 3. Check assumption

Graphs below indicates that `EDUC2` and `EARNWEEK` are roughly, normally distributed. 

```{r assumption, echo=TRUE, message=FALSE, warning=FALSE}
# Asummption check
ggplot(data = CPSdata) +
  geom_histogram(aes(x = EDUC2), color = "white", fill = '#9FC0E1') +
  labs(title = 'Distribution of EDUC2\n', 
        caption = 'Figure 1: Assumption check',
        x = 'Years of Education',
        y = 'Frequency') +
   plotTheme()


# Asummption check
ggplot(data = CPSdata) +
  geom_histogram(aes(x = EARNWEEK), color = "white", fill = '#9FC0E1') +
    labs(title = 'Distribution of EARNWEEK\n', 
        caption = 'Figure 2: Assumption check',
        x = 'Weekly earnings',
        y = 'Frequency') +
   plotTheme()
```

## Questions and Solutions

### Q1

What are the proportions of Asian population in South Dakota & North Dakota? Are these proportions significantly different at the 5% level? Explain what the findings mean.

Refer to Lab10 notes. 

Solution: 1.18% of all population in ND are Asian, while 1.58% of all population SD are Asian. Since the *p-value* is less than alpha (0.05), thus the two proportions are significantly different from each other at the 5% significance level. 


```{r Q1, echo=TRUE, message=FALSE, warning=FALSE}
nd <- subset(CPSdata,STATEFIP == 46)
sd <- subset(CPSdata, STATEFIP == 38)

prop.test(x = c(sum(nd$RACE2 == "Asian"), sum(sd$RACE2 == "Asian")), 
          n = c(nrow(nd), nrow(sd)),
          conf.level = 0.95)
```

### Q2

What are the proportions of Black population in South Dakota & North Dakota? Are these proportions significantly different at the 5% level? Explain what the findings mean.

Codes below are similar to Q1.

Solution: 2.07% of all population in ND are Black, while 2.60% of all population SD are Black. Since the *p-value* is less than alpha (0.05), thus the two proportions are significantly different from each other at the 5% significance level. 

```{r Q2, echo=TRUE, message=FALSE, warning=FALSE}
prop.test(x = c(sum(nd$RACE2 == "Black"), sum(sd$RACE2 == "Black")), 
          n = c(nrow(nd), nrow(sd)),
          conf.level = 0.95)

```

### Q3

What are the average weekly earnings in each educational category educ3? Report 95% confidence intervals. Explain what the findings mean both statistically and practically.

`by()` can help apply a function to a data frame split by factors.

*    data: an R object, normally a data frame, possibly a matrix. Here we use `CPSdata`

*    Indices: a factor or a list of factors, each of length nrow(data). Here we use `CPSdata$EDUC3`

*    FUN: a function to be applied to (usually data-frame) subsets of data. Here we use `function(CPSdata)`

*    ...: further arguments to FUN. Here we use `{t.test(CPSdata$EARNWEEK)}`, indicating the operation we'd like to take.

Solution (partial): 

![Table - Q3](/Users/penguin/Box Sync/Upenn/2020 Fall/MSSP-630-TA/A4/Q3.png)

The average weekly earning of college graduates is 1049.923. There is a 95% chance that the confidence interval *[1013.191, 1086.654]* contains the true population average weekly earnings of college graduates.

Practically, findings above indicate that individuals with college degrees are likely to have higher weekly earnings than those without college degrees regardless of states.


```{r Q3, echo=TRUE, message=FALSE, warning=FALSE}
by(CPSdata, CPSdata$EDUC3, function(CPSdata) {t.test(CPSdata$EARNWEEK)})
```

### Q4

Are the earnings of college graduates significantly greater than the earnings of high school graduates at the 5% level? Explain what the findings mean both statistically and practically.

Solution: The average weekly earnings of college graduates are 1049.923 while the one of high school graduates are 620.975. Since the *p-value* (2.2e-16) is less than alpha (0.05), thus the earnings of college graduates significantly greater than the earnings of high school graduates at the 5% significance level.


```{r Q4, echo=TRUE, message=FALSE, warning=FALSE}
t.test(subset(CPSdata$EARNWEEK, CPSdata$EDUC3 == 'College Graduate'),
       subset(CPSdata$EARNWEEK, CPSdata$EDUC3 == 'High School Graduate'),
       alternative = "greater",
       conf.level = 0.95)
```


### Q5

What are the average weekly earnings in each racial category race2? Report 95% confidence intervals. Explain what the findings mean both statistically and practically.

Solution: 

![Q5](/Users/penguin/Box Sync/Upenn/2020 Fall/MSSP-630-TA/A4/Q5.png)

The average weekly earning of White group is 795.7. There is a 95% chance that the confidence interval *[776.49, 814.85]* contains the true population average weekly earnings of college graduates.

```{r Q5, echo=TRUE, message=FALSE, warning=FALSE}
by(CPSdata, CPSdata$RACE2, function(CPSdata) {t.test(CPSdata$EARNWEEK)})
```

### Q6

Using educ3 and race2, answer the following questions: are there systematic differences in education between races? What are these differences? Are the differences in education across races significant at the 5% level?


Solution: 

The table below indicates that there are systematic differences in education levels across races (details need to be provided), and such differences are significant at 5% significance level justified by extremely small *p-value*. 


```{r Q6, echo=TRUE, message=FALSE, warning=FALSE}
# create two-way table on EDUC3 and RACE2
edu_race <- table(CPSdata$EDUC3, CPSdata$RACE2)
round(prop.table(edu_race, 2),4) %>% 
  kable() %>%
  footnote(general = "Q6. Two-way Table on EDUC3 and RACE2",
           general_title= '\n') %>%
    kable_styling(font_size = 12, full_width = F,
                bootstrap_options = c("striped", "hover", "condensed")) 


# Chi-squared Testing
chisq.test(edu_race)
```

### Q7

For each of the non-white categories in race2: are the weekly earnings significantly different from white people’s weekly earnings at the 5% level? Explain what the findings mean both statistically and practically.

Solution: Weekly earnings of American Indian and Black are significantly different from white group's weekly earnings at the 5% significance level, while the other non-white races are not. 

```{r Q7, echo=TRUE, message=FALSE, warning=FALSE}
for (i in unique(CPSdata$RACE2)){
  if (i != 'White'){
    other_temp <- subset(CPSdata$EARNWEEK, CPSdata$RACE2 == i)
    white_temp <- subset(CPSdata$EARNWEEK, CPSdata$RACE2 == 'White')
    test_temp <- t.test(other_temp, white_temp,conf.level = 0.95)
    
    print(i)
    print(test_temp)
    
    rm(list=ls(pattern="_temp"))
  }
}
```

### Q8

Repeat question 7, but restricting the data to people with a high school degree (remember to use & in your subset function to require both a given race and (&) a given degree). Comment on your findings.

Solution: By restricting data to people with a high school degree, weekly earnings of American Indian and Multiracial are significantly different from white group's weekly earnings at the 5% significance level, while the other non-white races are not. 

```{r Q8, echo=TRUE, message=FALSE, warning=FALSE}
for (i in unique(CPSdata$RACE2)){
  if (i != 'White'){
    other_temp <- subset(CPSdata$EARNWEEK, CPSdata$RACE2 == i & CPSdata$EDUC3 == 'High School Graduate')
    white_temp <- subset(CPSdata$EARNWEEK, CPSdata$RACE2 == 'White' & CPSdata$EDUC3 == 'High School Graduate')
    
    test_temp <- t.test(other_temp, white_temp, conf.level = 0.95)
    
    print(i)
    print(test_temp)
    
    rm(list=ls(pattern="_temp"))
  }
}
```


### Q9

Repeat question 7, but restricting the data to people with a college degree. Comment on your findings.

Solution: By restricting data to people with a high school degree, none of non-white races' weekly earnings are significantly different from white people’s weekly earnings at the 5% significance level. 

```{r Q9, echo=TRUE, message=FALSE, warning=FALSE}
for (i in unique(CPSdata$RACE2)){
  if (i != 'White'){
    other_temp <- subset(CPSdata$EARNWEEK, CPSdata$RACE2 == i & CPSdata$EDUC3 == 'College Graduate')
    white_temp <- subset(CPSdata$EARNWEEK, CPSdata$RACE2 == 'White' & CPSdata$EDUC3 == 'College Graduate')
    
    test_temp <- t.test(other_temp, white_temp, conf.level = 0.95)
    
    print(i)
    print(test_temp)
    
    rm(list=ls(pattern="_temp"))
  }
}
```


### Q10

Regress weekly earnings on years of education (educ2). Explain what the findings mean both statistically and practically.

`stargazer()` function can help generate statistics summary of regression model. Inside the function, `type = 'html` can help generate a smart table suitable for HTML file.

Solution: Generally, weekly earnings are positively correlated with years of education. When education year increases 1 year, weekly earnings on average increases 89.066. 

```{r Q10, echo=TRUE, message=FALSE, warning=FALSE, results ='asis'}
ggplot(CPSdata, aes(x = EDUC2, y = EARNWEEK)) + 
   geom_smooth(formula = y ~ x, method = lm, se = FALSE, col = "#9FC0E1", size = 1.5)  +
   labs(title = 'Regression: Education and Weekly Earning', 
        subtitle = "Light blue line: Regression line\n",
        caption = 'Figure 3: Regression Plot',
        x = 'Years of Education',
        y = 'Weekly Earnings') +
   plotTheme()

# build model
model1 <- lm(EARNWEEK ~ EDUC2, data = CPSdata)

stargazer(model1, type = 'html', title='Linear Regression: Weekly Earning on Years of Education', digits = 4,
          align = T, no.space = T)


```


![Belgium Railway Map](/Users/penguin/Box Sync/GitHub/Final Project/belgium-rail-map-56a3a3ec5f9b58b7d0d2f8a3.webp)

![111](/Users/penguin/Box Sync/GitHub/Final Project/railway-map.jpg)

![Belgium Big Cities](/Users/penguin/Box Sync/GitHub/Final Project/Five biggest cities.png)

![Belgium Big Cities](/Users/penguin/Box Sync/GitHub/Final Project/map.png)






